div.dishEntry {
    display: grid;
    grid-template-areas:
        "nameArea imageArea"
        "ingredArea imageArea"
        "intolArea priceArea";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    height: 20rem;
    width: 95%;
    margin: auto;
    border: solid #000000 2px;
    border-radius: 1rem;
    overflow: hidden;
}

div.dishImage {
    grid-area: imageArea;
    background-color: cadetblue;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 300px;
        object-fit: cover;
        object-position: center;
    }
}

div.dishName {
    grid-area: nameArea;
    background-color: indigo;
    display: flex;
    align-items: center;

    h1 {
        font-size: 1.5rem;
        margin: 0.5rem;
    }
}

div.dishIngredients {
    grid-area: ingredArea;
    background-color: blue;
    display: flex;
    align-items: center;

    p {
        margin: 0.5rem;
    }
}

div.dishIntolerances {
    grid-area: intolArea;
    background-color: cyan;
    display: flex;
    align-items: center;
    justify-content: space-around;

    img {
        height: 48px;
        width: 48px;
    }
}

div.dishPrice {
    grid-area: priceArea;
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    a img {
        position: absolute;
        height: 32px;
        right: 5px;
        bottom: 10px;
    }
}